<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:src="@drawable/parad"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/shadow_filter_image"
        android:layout_width="match_parent"
        android:src="@drawable/section_fragment_gradient"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:background="@color/semi_transparent_black"
        android:text="Подвиги"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_description" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@color/semi_transparent_black"
        android:layout_marginBottom="16dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/feat_fragment_description"
        app:layout_constraintBottom_toTopOf="@+id/btn" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn"
        style="@style/MainActivityButtonStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="56dp"
        android:layout_height="56dp"
        android:text="ПЕРЕЙТИ"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>